/* min width  */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}


  /* max width  */
@media (max-width: 1921px) {

}
  
@media (max-width: 1680px) {

}

@media (max-width: 1600px) {

}
  
@media (max-width: 1440px) {

}
  
@media (max-width: 1366px) {
    .herocontent h1 {
        font-size: 42px;
        line-height: 1.2;
        margin-bottom: 15px;
    }
}
  
@media (max-width: 1199px) {
    .herocontent {
        padding-top: 200px;
        padding-bottom: 180px;
    }
    .explore-content h1 {
        font-size: 36px;
        line-height: 1.2;
    }
    .explore-content {
        padding-top: 80px;
    }

    .accordionSec {
        grid-gap: 30px;
        padding-bottom: 80px;
    }
    .title h1 {
        font-size: 36px;
        line-height: 1.2;
    }
    .slider-section {
        padding: 80px 0px;
    }
    .text-container h1 {
        font-size: 36px;
        line-height: 1.2;
    }
    .list-title h2 {
        font-size: 24px;
        line-height: 1.2;
    }
    .list-title p {
        font-size: 18px;
        line-height: 1.4;
    }
    .testi-wrapper h1 {
        font-size: 36px;
        line-height: 1.2;
    }

    .slider-items p {
        font-size: 18px;
        line-height: 1.4;
    }
    .testimonial {
        padding-top: 80px;
        padding-bottom: 150px;
    }
    .text p {
        font-size: 18px;
        line-height: 1.6;
    }
    .col a {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
    .sub-text h2 {
        font-size: 36px;
        line-height: 1.2;
    }
    
}
  
@media (max-width: 991px) {
    .navbar-toggler span {
        display: block;
        width: 25px;
        height: 3px;
        background: #fff;
        margin: auto;
        margin-bottom: 4px;
        transition: all 400ms linear;
        cursor: pointer;
    }
    .navbar-toggler span:last-child {
        margin-bottom: 0;
    }
    .navbar-toggler span:nth-child(2) {
        opacity: 1;
    }
    .navbar-toggler.active span:nth-child(2) {
        opacity: 0;
    }
    .navbar-toggler.active span:first-child {
        transform: rotate(-45deg);
        position: relative;
        top: 7.5px;
    }
    .navbar-toggler.active span:last-child {
        transform: rotate(45deg);
        bottom: 6px;
        position: relative;
    }

    .header-area {
        display: none;
    }
    .mobile-header {
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
    }


    .offcanvas-wraper {
        position: fixed;
        width: 300px;
        background: #070404;
        height: 100%;
        top: 0;
        padding-top: 140px;
        z-index: 99;
        left: -300px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        display: block;
      }
      
    .offcanvas-wraper.active {
        left: 0;
    }
    .offcanvas-wraper li a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        font-family: Aventa-Regular;
    }
    
    .offcanvas-wraper li {
        margin-bottom: 20px;
        position: relative;
    }
    .herocontent p {
        width: 100%;
        font-size: 18px;
        line-height: 1.6;
    }

    .dl_accordion_item .dl_accordion_title {
        font-size: 20px;
        line-height: 1.4;
        padding-left: 20px;
        padding-right: 35px;
    }
    .dl_accordion_item .dl_accordion_panel {
        font-size: 16px;
        line-height: 1.6;
        padding: 15px 20px 15px 20px;
    }
    .icon-item.slick-slide {
        margin: 0 10px;
    }
    .text-container p {
        font-size: 18px;
        line-height: 1.4;
    }
    .list-field {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
    .content-wrapper {
        gap: 30px;
    }
    .subscribe-content {
        padding: 40px;
    }
}
  
@media (max-width: 767px) {
    .herocontent h1 {
        font-size: 36px;
    }
    .herocontent {
        padding-top: 150px;
    }
    .explore-content {
        display: block;
        text-align: center;
    }
    .explore-content h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .accordionSec {
        display: block;
    }
    .title h1 {
        font-size: 28px;
    }
    .text-container h1 {
        font-size: 28px;
    }
    .list-field {
        grid-template-columns: repeat(1, 1fr);
    }
    .content-wrapper {
        display: block;
    }
    .testi-wrapper {
        width: 100%;
        margin-top: 40px;
    }
    .subscribe-content {
        padding: 30px;
        display: block;
    }
    .field-group {
        width: 100%;
        margin-top: 30px;
    }
    .sub-text h2 {
        font-size: 28px;
        line-height: 1.2;
    }
    .row-one {
        grid-template-columns: repeat(2, 1fr);
        justify-items: self-start;
        padding-bottom: 50px;
        gap: 30px;
    }
}
  
@media (max-width: 575px) {
   
}
  
@media (max-width: 485px) {
  
}
@media (max-width: 425px) {

}
  
 
@media (max-width: 360px) {

}
  